<!DOCTYPE html>
<html lang="en" dir="ltr">
  <!-- <html lang="ur" dir="rtl"> -->

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- added meta tag -->
    <meta name="keywords" content="HTML, Meta Tags, Metadata" />
    <meta name="keywords" content="HTML, Meta Tags, Metadata" />
    <meta name="description" content="Learning about Meta Tags." />
    <meta
      http-equiv="cookie"
      content="userid=xyz; expires=Wednesday, 08-Aug-23 23:59:59 GMT;"
    />
    <!-- added title -->
    <title>HTML 101</title>

    <!--[if IE 6]> Special instructions for IE 6 here <![endif]-->

    <!-- <style>

      

      /* #menu{
        font-size: larger;
        background-color: red;
      }; */

      </style> -->




  </head>
  <body >
    <div id="menu"  align="middle">
      <a href="/index.html">Chap 1~9 </a> | <a href="/Tables10.html">10) Tables</a> |
      <a href="/list11.html">11) Lists</a> | <a href="/atag12.html">12~14) Ancor Tags</a> 
      | <a href="/iframe15.html">15) Frames</a> | <a href="/blocks17.html">17) Blocks</a> |
      <a href="/bg18.html"> 18) Background</a> |<a href="/form21.html">21) Forms</a> |
      <a href="/embeded22.html">22) embeded</a> |<a href="/Blocks17.html">17) Frames</a> |
    </div>
    <div id="content" align="left" bgcolor="black">
      <h5>Content Articles</h5>
      <p>Actual content goes here.....</p>
    </div>

    <center>
      <h1>This is heading 1</h1>
      <hr />
      <h2>This is heading 2</h2>
      <h3>This is heading 3</h3>
      <h4>This is heading 4</h4>
      <h5>This is heading 5</h5>
      <h6>This is heading 6</h6>
    </center>
    <hr />
    <pre>
            <pre>pre tag is used to preserve formatting</pre> 
            function testFunction( strText ){
            alert (strText)
            }
        </pre>
    <hr />
    <p
      id="htmlContent"
      class="none"
      title="using attributees"
      style="color: beige;">
      Hello<br />
      You delivered your assignment on time.<br />
      An example of this technique appears in the movie
      "12&nbsp;Angry&nbsp;Men."
      <br />
      Thanks<br />
      Mahnaz
    </p>
    <hr />

    <h1>This is <i>italic</i> heading</h1>
    <p bgcolour="black">This is <u>underlined</u> paragraph</p>
    <hr />
      <p align="left">This is left aligned</p>
    <p align="center">This is center aligned</p>
    <p align="right">This is right aligned</p>
    <hr />
    <p Valign="top">This is top aligned</p>
    <hr />
    <p Valign="middle">This is middle aligned</p>
    <hr />
    <p Valign="bottom">This is bottom aligned</p>
    <hr />
    <h3 title="Hello HTML!">Titled Heading Tag Example</h3>
    <hr />
    <p>The following word uses a <b>bold</b> typeface.</p>
    <hr />
    <p>The following word uses a <i>italicized</i> typeface.</p>
    <hr />
    <p>The following word uses a <u>underlined</u> typeface.</p>
    <hr />
    <p>The following word uses a <strike>strikethrough</strike> typeface.</p>
    <hr />
    <p>The following word uses a <tt>monospaced</tt> typeface.</p>
    <hr />
    <p>The following word uses a <sup>superscript</sup> typeface.</p>
    <hr />
    <p>The following word uses a <sub>subscript</sub> typeface.</p>
        <hr />
    <p>I want to drink <del>cola</del> <ins>wine</ins></p>
    <hr />
    <div id="content" align="left" bgcolor="white">
      <h5>Content Articles</h5>
      <p>Actual content goes here.....</p>
    </div>

    <hr />
    
    <p>This is the example of <span style="color:green">span tag</span> and the 
      <div style="color:red">div tag</div> alongwith CSS</p>

        <div>
            <p>
          This is the example of <span style="color: green">span tag</span> and
        the <span style="color: red">div tag</span> alongwith CSS
      </p>
    </div>
    <hr />
    <p title="ASAD">The following word uses a <em>emphasized</em> typeface.</p>
    ASDAD
    <hr />
    <p>The following word has been <mark>marked</mark> with yellow</p>
    <hr />
    <p>My best friend's name is <abbr title="Abhishek">Abhy</abbr>.</p>
    <hr />
    <p>This chapter covers marking up text in <acronym>XHTML</acronym>.</p>
    <hr />
    <p>This text will go left to right.</p>
    <p><bdo dir="rtl">This text will go right to left.</bdo></p>
    <hr />
    <p>The following word is a <dfn>special</dfn> term.</p>
    <hr />
    <p>
      <strong><u>blockquote</u></strong> <br />
      The following description of XHTML is taken from the W3C Web site:
    </p>
    <blockquote>
      XHTML 1.0 is the W3C's first Recommendation for XHTML, following on from
      earlier work on HTML 4.01, HTML 4.0, HTML 3.2 and HTML 2.0.
    </blockquote>

    <hr />
    <p><u>adding quote >q </u> Amit is in Spain, <q>I think I am wrong</q>.</p>
    <hr />
    <p>This HTML Book is derived from <cite>W3 Standard for HTML</cite>.</p>
    <hr />
    SADSADAD
    <p>Regular text. <code title="SADSAD">This is code.</code> Regular text.</p>
    <hr />
    <p>Regular text. <kbd>This is inside kbd element</kbd> Regular text.</p>
    <hr />
    <p><code>document.write("<var>user-name</var>")</code></p>
    <hr />
    <p>Result produced by the program is <samp>Hello World!</samp></p>
    <hr />
    <address>388A, Road No 22, Jubilee Hills - Hyderabad</address>
    <hr /><comment>not</comment><p>This is <comment>not</comment> comment.</p>
    <hr />
    <!-- <img src="https://ca.slack-edge.com/T09REQ9D3-U02FN52AKD3-4d3b4ad37c45-72" alt="UsamaBhai" title="Usama Bhai" width="150" height="100" align="right"/> -->
    <hr />
     <hr />
    <hr />
    <hr />
    <hr />
    <marquee>This is basic example of marquee</marquee>
    <marquee width="50%">This example will take only 50% width</marquee>
    <marquee direction="right">This text will scroll from left to right</marquee>
    <marquee direction="up">This text will scroll from bottom to up</marquee>
    

  </body>
</html>
